<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background-color: powderblue;
        font-family: Comic Sans MS;
        }
        h1   {color: black; padding: 10px; text-align: center;}
        h2   {color: black; text-align: center;}
        p    {color: black;}
        p.myp1 {color: red;}
        p.myp2 {color: green;}
    
* {
  box-sizing: border-box;
}
.menu {
  background-color:powderblue;
  float:left;
  width:15%;
  text-align:center;
}
.menuitem {
  background-color:rgb(165, 177, 179);
  padding:5px;
  margin-top:10px;
}
.main {
  background-color:powderblue; 
  float:left;
  width:70%;
  padding:0 20px;
}
.right {
  background-color:rgb(165, 177, 179);
  float:left;
  width:15%;
  height:200px;
  padding:25px;
  margin-top:10px;
  text-align:center;
  overflow:auto;
}
@media only screen and (max-width:620px) { /*To je aby sa mi ukladalo podľa displeja, ale ak to presiahne 620px tak prestane rozširovať rozloženie) */
  .menu, .main, .right, .bottom {
    width:100%;
  }
}
</style>
</head>
<body>

<div>
<h1>Hello Everyone!</h1>
</div>

<div style="overflow:auto"></div>
  <div class="menu">
    <div class="menuitem"><a href="https://pavolmisenko.bitbucket.io/">Home</a></div>
    <div class="menuitem"><a href="https://pavolmisenko.bitbucket.io/about-me/">About me</a></div>
    <div class="menuitem"><a href="https://pavolmisenko.bitbucket.io/education/">Education</a></div>
    <div class="menuitem"><a href="https://pavolmisenko.bitbucket.io/projects/">Projects</a></div>
    <div class="menuitem"><a href="https://pavolmisenko.bitbucket.io/contact/">Contact</a></div>
  </div>

  <div class="main">
    <h2>About me</h2>
    <p style="text-align:center"><i>"Experience is the teacher of all things"</i></p>
    <p style="text-align:center;margin-left:300px"> -Julius Caesar</p>
    <h3 style="margin-left:150px"> <img src="fotka_ja.jpg" alt="Ja" style="float:right;width:270px;height:270px;">Hobbies</h3>
      <p style="margin-left:50px"> 
        -reading books <br> 
        -hiking <br>
        -archery <br>
        -skiing <br>
        -basketball <br>
        -archery <br>
        -bouldering (occasionaly) <br>
        -riding a horse (occasionaly) <br> </p>
    <h3 style="margin-left:150px">Skills a Experiences </h3>
        <p><b>Language</b>: Slovak(native), English(advanced), Czech (advanced), Polish(intermediate), German(basic)</p>
        <p><b>Programing skills</b>: I am familiar with basics of <b>R</b>, <b>Python</b> and <b>HTML</b> programming languages.</p>
        <p><b>Other</b>: - I have participated (as a student helper) in organizing <a href="http://enviro.fmph.uniba.sk/icpm6/index.html" target="_blank">ICPM6</a> (International Conference on Plasma Medicine)
          and <a href="http://www.cenisbs2017.org/" target="_blank">CEN ISBS 2017</a> (Joint Conference on Biometrics & Biopharmaceutical Statistics)
    <h3 style="margin-left:150px"> Personal interests </h3>
      <p> I am personaly interested in statistics, especialy in biostatistics and statistics related to clinical data.
      </p>
    <br><br><p style="text-align:center">(c) copyright Pavol Misenko</p> 
    <p style="text-align:center" id="date"></p>
    
    <script>
    var date = new Date()
    document.getElementById("date").innerHTML = date;
    </script> 
  </div>

  <div class="right">
    <h2>News</h2>
    <p>Curently working on my thesis - <i>"Investigation of the myocardial compensatory mechanisms at the level of
        mitochondria using steady-state and time-resolved fluorescence spectroscopy"</i> </p>
  </div>


</div>

</body>
</html>
